{
  "name": "dsh-wx-bridge",
  "version": "0.1.0",
  "description": "轻量微信桥接 DSH：扫码绑定官方 ClawBot（iLink），私聊驱动会话（文本/审批/模型/人格）",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "lib",
    "cordis.patch.yml",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "wechat",
    "ilink",
    "clawbot",
    "bot"
  ],
  "dependencies": {
    "js-yaml": "^5.4.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  },
  "scripts": {
    "build:client": "node build-client.mjs"
  }
}
